<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mng_staff_in4"
    android:background="#143601"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <ImageView
           android:layout_width="250dp"
           android:layout_height="200dp"
           android:src="@drawable/nap"/>
       <ImageButton
           android:id="@+id/mng_staff_in4_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/btn_back"
           android:background="@null"
           android:layout_marginLeft="300dp"
           android:layout_marginTop="-100dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Trở lại"
           android:textSize="15dp"
           android:layout_marginLeft="305dp"
           android:textColor="@color/white"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="30dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Họ và Tên : "
               android:textSize="18dp"
               android:textColor="@color/white"
               android:fontFamily="@font/icielunisansheavy_1"/>
           <TextView
               android:id="@+id/staff_in4_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Họ và Tên : "
               android:textSize="23dp"
               android:layout_marginLeft="100dp"
               android:layout_marginTop="-30dp"
               android:textColor="#ccd5ae"
               android:fontFamily="@font/icielunisansheavy_1"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Mã Nhân Viên : "
               android:textSize="18dp"
               android:textColor="@color/white"
               android:fontFamily="@font/icielunisansheavy_1"/>
           <TextView
               android:id="@+id/staff_in4_MANV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="MANV  "
               android:textSize="23dp"
               android:layout_marginLeft="10dp"
               android:textColor="#ccd5ae"
               android:fontFamily="@font/icielunisansheavy_1"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Giới Tính : "
               android:textSize="18dp"
               android:textColor="@color/white"
               android:fontFamily="@font/icielunisansheavy_1"/>
           <TextView
               android:id="@+id/staff_in4_sex"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="gt  "
               android:textSize="23dp"
               android:layout_marginLeft="10dp"
               android:textColor="#ccd5ae"
               android:fontFamily="@font/icielunisansheavy_1"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Ngày Sinh : "
               android:textSize="18dp"
               android:textColor="@color/white"
               android:fontFamily="@font/icielunisansheavy_1"/>
           <TextView
               android:id="@+id/staff_in4_date"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ns "
               android:textSize="23dp"
               android:layout_marginLeft="10dp"
               android:textColor="#ccd5ae"
               android:fontFamily="@font/icielunisansheavy_1"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Số Điện Thoại : "
               android:textSize="18dp"
               android:textColor="@color/white"
               android:fontFamily="@font/icielunisansheavy_1"/>
           <TextView
               android:id="@+id/staff_in4_phone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="sdt"
               android:textSize="23dp"
               android:layout_marginLeft="10dp"
               android:textColor="#ccd5ae"
               android:fontFamily="@font/icielunisansheavy_1"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Địa Chỉ : "
               android:textSize="18dp"
               android:textColor="@color/white"
               android:fontFamily="@font/icielunisansheavy_1"/>
           <TextView
               android:id="@+id/staff_in4_address"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="dc"
               android:textSize="23dp"
               android:layout_marginLeft="10dp"
               android:textColor="#ccd5ae"
               android:fontFamily="@font/icielunisansheavy_1"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Ngày Làm Việc: "
               android:textSize="18dp"
               android:textColor="@color/white"
               android:fontFamily="@font/icielunisansheavy_1"/>
           <TextView
               android:id="@+id/staff_in4_workday"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="nlv"
               android:textSize="23dp"
               android:layout_marginLeft="10dp"
               android:textColor="#ccd5ae"
               android:fontFamily="@font/icielunisansheavy_1"/>
       </LinearLayout><LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Lương Cơ Bản: "
           android:textSize="18dp"
           android:textColor="@color/white"
           android:fontFamily="@font/icielunisansheavy_1"/>
       <TextView
           android:id="@+id/staff_in4_salary"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="lcb"
           android:textSize="23dp"
           android:layout_marginLeft="10dp"
           android:textColor="#ccd5ae"
           android:fontFamily="@font/icielunisansheavy_1"/>
   </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Trình Độ : "
               android:textSize="18dp"
               android:textColor="@color/white"
               android:fontFamily="@font/icielunisansheavy_1"/>
           <TextView
               android:id="@+id/staff_in4_level"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="td"
               android:textSize="23dp"
               android:layout_marginLeft="10dp"
               android:textColor="#ccd5ae"
               android:fontFamily="@font/icielunisansheavy_1"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Chức Vụ : "
               android:textSize="18dp"
               android:textColor="@color/white"
               android:fontFamily="@font/icielunisansheavy_1"/>
           <TextView
               android:id="@+id/staff_in4_rank"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="cv"
               android:textSize="23dp"
               android:layout_marginLeft="10dp"
               android:textColor="#ccd5ae"
               android:fontFamily="@font/icielunisansheavy_1"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Phòng Ban : "
               android:textSize="18dp"
               android:textColor="@color/white"
               android:fontFamily="@font/icielunisansheavy_1"/>
           <TextView
               android:id="@+id/staff_in4_room"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="pb"
               android:textSize="23dp"
               android:layout_marginLeft="10dp"
               android:textColor="#ccd5ae"
               android:fontFamily="@font/icielunisansheavy_1"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp">
           <ImageButton
               android:id="@+id/staff_in4_edit_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/edit"
               android:layout_marginLeft="30dp"
               android:background="@null"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:text="Sửa thông tin"
               android:textColor="@color/white"
               android:layout_marginTop="50dp"
               android:layout_marginLeft="-60dp"/>

           <ImageButton
               android:id="@+id/staff_in4_salary_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/tien"
               android:layout_marginLeft="30dp"
               android:background="@null"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:text="Xem lương"
               android:textColor="@color/white"
               android:layout_marginTop="50dp"
               android:layout_marginLeft="-60dp"/>
           <ImageButton
               android:id="@+id/staff_in4_workday_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/chamcong"
               android:layout_marginLeft="50dp"
               android:background="@null"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:text="Xem Chấm công"
               android:textColor="@color/white"
               android:layout_marginTop="50dp"
               android:layout_marginLeft="-80dp"/>
           <ImageButton
               android:id="@+id/staff_in4_delete_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/del"
               android:layout_marginTop="90dp"
               android:layout_marginLeft="-290dp"
               android:background="@null"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:text="Xóa tài khoản"
               android:textColor="@color/white"
               android:layout_marginTop="150dp"
               android:layout_marginLeft="-70dp"/>
       </LinearLayout>
   </LinearLayout>




</LinearLayout>