<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#143601"
    android:orientation="vertical"
    tools:context=".staff_home">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/nap"
        />
    <ImageButton
        android:id="@+id/staff_IB_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logout_2"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="-90dp"
        android:background="@null"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoát"
        android:textSize="15dp"
        android:layout_marginLeft="260dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và Tên : "
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="@font/icielunisansheavy_1"/>
        <TextView
            android:id="@+id/staff_home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và Tên : "
            android:textSize="23dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-30dp"
            android:textColor="#ccd5ae"
            android:fontFamily="@font/icielunisansheavy_1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Nhân Viên : "
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="@font/icielunisansheavy_1"/>
        <TextView
            android:id="@+id/staff_home_MANV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANV  "
            android:textSize="23dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ccd5ae"
            android:fontFamily="@font/icielunisansheavy_1"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới Tính : "
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="@font/icielunisansheavy_1"/>
        <TextView
            android:id="@+id/staff_home_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gt  "
            android:textSize="23dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ccd5ae"
            android:fontFamily="@font/icielunisansheavy_1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Sinh : "
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="@font/icielunisansheavy_1"/>
        <TextView
            android:id="@+id/staff_home_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ns "
            android:textSize="23dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ccd5ae"
            android:fontFamily="@font/icielunisansheavy_1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số Điện Thoại : "
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="@font/icielunisansheavy_1"/>
        <TextView
            android:id="@+id/staff_home_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdt"
            android:textSize="23dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ccd5ae"
            android:fontFamily="@font/icielunisansheavy_1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa Chỉ : "
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="@font/icielunisansheavy_1"/>
        <TextView
            android:id="@+id/staff_home_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dc"
            android:textSize="23dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ccd5ae"
            android:fontFamily="@font/icielunisansheavy_1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Làm Việc: "
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="@font/icielunisansheavy_1"/>
        <TextView
            android:id="@+id/staff_home_workday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nlv"
            android:textSize="23dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ccd5ae"
            android:fontFamily="@font/icielunisansheavy_1"/>
    </LinearLayout><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lương Cơ Bản: "
        android:textSize="18dp"
        android:textColor="@color/white"
        android:fontFamily="@font/icielunisansheavy_1"/>
    <TextView
        android:id="@+id/staff_home_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lcb"
        android:textSize="23dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ccd5ae"
        android:fontFamily="@font/icielunisansheavy_1"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trình Độ : "
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="@font/icielunisansheavy_1"/>
        <TextView
            android:id="@+id/staff_home_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="td"
            android:textSize="23dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ccd5ae"
            android:fontFamily="@font/icielunisansheavy_1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chức Vụ : "
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="@font/icielunisansheavy_1"/>
        <TextView
            android:id="@+id/staff_home_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cv"
            android:textSize="23dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ccd5ae"
            android:fontFamily="@font/icielunisansheavy_1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng Ban : "
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="@font/icielunisansheavy_1"/>
        <TextView
            android:id="@+id/staff_home_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pb"
            android:textSize="23dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ccd5ae"
            android:fontFamily="@font/icielunisansheavy_1"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/staff_IB_seesalary"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tien"
        android:background="@null"/>
    <ImageButton
        android:id="@+id/staff_IB_seecc"
        android:layout_marginTop="-53dp"
        android:layout_marginLeft="230dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chamcong"
        android:background="@null"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem lương"
        android:textSize="15dp"
        android:layout_marginLeft="60dp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem châm công"
        android:textSize="15dp"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="200dp"
        android:textColor="@color/white"/>
</LinearLayout>