<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#143601"
    android:orientation="vertical"
    tools:context=".staff_xemluong">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/nap"
        />
    <ImageButton
        android:id="@+id/staff_xl_IB_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logout_2"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-90dp"
        android:background="@null"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Tháng : "
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/icielunisansheavy_1"/>
        <TextView
            android:id="@+id/staff_xcc_thang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nc : "
            android:textSize="25dp"
            android:layout_marginLeft="150dp"
            android:textStyle="bold"
            android:layout_marginTop="-30dp"
            android:textColor="#ccd5ae"
            android:fontFamily="@font/icielunisansheavy_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Ngày Công : "
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:fontFamily="@font/icielunisansheavy_1"/>
        <TextView
            android:id="@+id/staff_xcc_ngaycong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nc : "
            android:textSize="23dp"
            android:layout_marginLeft="150dp"
            android:textStyle="bold"
            android:layout_marginTop="-30dp"
            android:textColor="#ccd5ae"
            android:fontFamily="@font/icielunisansheavy_1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày Phép : "
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/icielunisansheavy_1"/>
            <TextView
                android:id="@+id/staff_xcc_ngayphep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="np : "
                android:textSize="23dp"
                android:layout_marginLeft="150dp"
                android:textStyle="bold"
                android:layout_marginTop="-30dp"
                android:textColor="#ccd5ae"
                android:fontFamily="@font/icielunisansheavy_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tăng ca : "
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/icielunisansheavy_1"/>
            <TextView
                android:id="@+id/staff_xcc_tangca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="np : "
                android:textSize="23dp"
                android:layout_marginLeft="150dp"
                android:textStyle="bold"
                android:layout_marginTop="-30dp"
                android:textColor="#ccd5ae"
                android:fontFamily="@font/icielunisansheavy_1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>