<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:backgroundTint="#D0E7D2"
    android:layout_height="350dp"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TẠO MỚI PHÒNG BAN"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/endcodeseexbold"/>

    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/dialog_room_cre_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/square_bg"
            android:hint="Nhập mã phòng"/>
        <EditText
            android:id="@+id/dialog_roomm_cre_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/square_bg"
            android:layout_marginTop="20dp"
            android:hint="Nhập tên phòng"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:layout_gravity="center">


        <ImageButton
            android:id="@+id/dialog_room_cre_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_cancel"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/dialog_room_cre_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_add"
            android:layout_marginLeft="130dp"
            android:background="@null"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>