<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D0E7D2"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XÓA TÀI KHOẢN NHÂN VIÊN"
        android:layout_marginTop="30dp"
        android:textSize="60px"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Bạn chắn xóa nhân viên này ra khỏi Naper ?"
        android:textSize="18dp"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/staff_del_no_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_cancel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:background="@null"
        />
    <ImageButton
        android:id="@+id/staff_del_yes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_add"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="180dp"
        android:background="@null"
        />



</androidx.appcompat.widget.LinearLayoutCompat>